              precision    recall  f1-score   support

         OGG       0.78      0.95      0.86        19
         SOG       0.83      0.50      0.62        10

    accuracy                           0.79        29
   macro avg       0.81      0.72      0.74        29
weighted avg       0.80      0.79      0.78        29

              precision    recall  f1-score   support

         OGG       0.75      0.95      0.84        19
         SOG       0.80      0.40      0.53        10

    accuracy                           0.76        29
   macro avg       0.78      0.67      0.69        29
weighted avg       0.77      0.76      0.73        29

              precision    recall  f1-score   support

         OGG       0.75      0.79      0.77        19
         SOG       0.56      0.50      0.53        10

    accuracy                           0.69        29
   macro avg       0.65      0.64      0.65        29
weighted avg       0.68      0.69      0.69        29

              precision    recall  f1-score   support

         OGG       0.66      1.00      0.79        19
         SOG       0.00      0.00      0.00        10

    accuracy                           0.66        29
   macro avg       0.33      0.50      0.40        29
weighted avg       0.43      0.66      0.52        29

              precision    recall  f1-score   support

         OGG       0.71      0.89      0.79        19
         SOG       0.60      0.30      0.40        10

    accuracy                           0.69        29
   macro avg       0.65      0.60      0.60        29
weighted avg       0.67      0.69      0.66        29

